{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AnnouncementDB;Trusted_Connection=True;TrustServerCertificate=true;Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
